{
  "name": "mana-plugin-telegram-bridge",
  "version": "1.0.0",
  "description": "Message Mana remotely over Telegram, gated by pairing-code approval.",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "private": true
}
