{
  "name": "mana-desktop-client",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis --publish never"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "^26.6.10",
    "electron-builder": "^24.7.0"
  },
  "build": {
    "appId": "com.mana.ai",
    "productName": "Mana",
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "extraResources": [
      {
        "from": "../node-bot",
        "to": "node-bot",
        "filter": ["**/*"]
      }
    ]
  }
}
